# mall-cloud

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/sellers/mall/auth/: AuthApplication.java
auth/src/main/java/org/sellers/mall/auth/config/: CustomAuthenticationProvider.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/org/sellers/mall/auth/controller/: AuthController.java
auth/src/main/java/org/sellers/mall/auth/repository/entity/: User.java
auth/src/main/java/org/sellers/mall/auth/response/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
auth/src/main/java/org/sellers/mall/auth/service/: CustomUserDetailsService.java
auth/src/main/java/org/sellers/mall/auth/util/: JWTUtil.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
auth/src/test/java/org/sellers/mall/auth/: PasswordEncodeTest.java
common/: pom.xml
common/src/main/java/org/sellers/mall/common/config/: DruidDataSourceConfig.java  FeignClientsConfig.java  RedisConfig.java
common/src/main/java/org/sellers/mall/common/dto/: UserDto.java
common/src/main/java/org/sellers/mall/common/proxy/log/: AspectLog.java  GlobalExceptionHandler.java  LogAspect.java
common/src/main/java/org/sellers/mall/common/service/: InternalStorageService.java  InternalUserService.java
common/src/main/java/org/sellers/mall/common/service/impl/: InternalStorageServiceImpl.java  InternalUseServiceImpl.java
common/src/main/java/org/sellers/mall/common/utils/: DateUtils.java  JsonArraySort.java  RedisUtil.java
gateway/: pom.xml
gateway/src/main/java/org/sellers/mall/gateway/: GatewayApplication.java
gateway/src/main/java/org/sellers/mall/gateway/config/: AuthGlobalFilter.java  CorsGlobalFilter.java  LogGlobalFilter.java  SecurityConfig.java
gateway/src/main/java/org/sellers/mall/gateway/filter/: CorsGlobalFilter.java  GlobalAuthenticationFilter.java  LogGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml
message/: pom.xml
my_basic_study/: pom.xml
my_basic_study/src/main/java/org/sellers/: MyStudyApplication.java
my_basic_study/src/main/java/org/sellers/basic/AandD/Algorithm/leecode/: ArrayBinarySearch.java  ComprehensiveExamination.java  DoubleIndexSearch.java  LetASorted.java  MaxArrayDivideThree.java
my_basic_study/src/main/java/org/sellers/basic/AandD/Algorithm/other/: DynamicProgram.java  JudgePower.java  NarcissusFigure.java
my_basic_study/src/main/java/org/sellers/basic/AandD/Algorithm/recursive/: Febonacci.java  Recursive.java
my_basic_study/src/main/java/org/sellers/basic/AandD/Algorithm/sort/: SortAlgorithm.java  SortAlgorithmTest.java
my_basic_study/src/main/java/org/sellers/basic/AandD/DataStructure/: DataStructureTest.java  Node.java
my_basic_study/src/main/java/org/sellers/basic/AandD/DataStructure/Array/: ArrayObjects.java
my_basic_study/src/main/java/org/sellers/basic/AandD/DataStructure/Linked/: DoubleLoopNode.java  LoopNode.java  SingleLinkedNode.java
my_basic_study/src/main/java/org/sellers/basic/AandD/DataStructure/Queue/: ArrayQueue.java  LinkedQueue.java
my_basic_study/src/main/java/org/sellers/basic/AandD/DataStructure/Stack/: ArrayStack.java  LinkedStack.java
my_basic_study/src/main/java/org/sellers/basic/AandD/DataStructure/tree/: TreeNode.java
my_basic_study/src/main/java/org/sellers/basic/DesignPattern/Prototype/: Sheep.java
my_basic_study/src/main/java/org/sellers/basic/DesignPattern/Prototype/deepClone/: DeepCloneTarget.java  DeepPrototype.java
my_basic_study/src/main/java/org/sellers/basic/DesignPattern/Singleton/: DoubleCheckSingleton.java  EnumSingleton.java  Singleton.java  StaticInternalSingleton.java
my_basic_study/src/main/java/org/sellers/basic/DesignPattern/adapter/springMVC/: DispatcherServlet.java
my_basic_study/src/main/java/org/sellers/basic/DesignPattern/factory/factoryMethod/: note.txt
my_basic_study/src/main/java/org/sellers/basic/DesignPattern/observer/: BaiduSite.java  Client.java  CurrentObserver.java  Observer.java  Subject.java  WeatherData.java
my_basic_study/src/main/java/org/sellers/basic/base/CollectionCompare/: CompareTest.java  Student.java
my_basic_study/src/main/java/org/sellers/basic/base/classloader/: MyCommonClassloader.java
my_basic_study/src/main/java/org/sellers/basic/base/concurrent/: CASDemo.java
my_basic_study/src/main/java/org/sellers/basic/base/extraTest/: BigDecimalTest.java  MathTest.java  Season.java  StringTokenizerTest.java  TimeTest.java  TryCatchTest.java
my_basic_study/src/main/java/org/sellers/basic/base/lambda/: Person.java  StreamTest.java
my_basic_study/src/main/java/org/sellers/config/: DefaultView.java  DelayQueueRabbitMqConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java
my_basic_study/src/main/java/org/sellers/controller/: ExampleController.java  UserController.java
my_basic_study/src/main/java/org/sellers/controller/distributed/redis/: DistributedLockController.java
my_basic_study/src/main/java/org/sellers/controller/distributed/redisson/: RedissonLockController.java
my_basic_study/src/main/java/org/sellers/domain/: TExample.java  TProduct.java  TUser.java
my_basic_study/src/main/java/org/sellers/mapper/: TExampleMapper.java  TProductMapper.java  TUserMapper.java
my_basic_study/src/main/java/org/sellers/service/: DelayQueueService.java  ExampleService.java  UserService.java
my_basic_study/src/main/java/org/sellers/util/: DateUtils.java  JsonArraySort.java  RedisUtil.java
my_basic_study/src/main/java/tk/mybatis/: MyMapper.java
my_basic_study/src/main/resources/: application.yml
my_basic_study/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
my_basic_study/src/main/resources/mapper/: TExampleMapper.xml  TProductMapper.xml  TUserMapper.xml
my_basic_study/src/main/resources/templates/: index.html  insertRabbitSuccess.html  modelAndViewUser.html
my_basic_study/src/test/java/org/sellers/: SpringBootMybatisApplicationTests.java
order/: pom.xml
storage/: pom.xml
user/: pom.xml
(+105 files in other folders)
